Channel
==============
.. automodule:: ch
.. autoclass:: ChBulk_v2
    :members:
.. autoclass:: SonohiChannel

Models
---------
.. automodule:: ch.SONOHImodels
.. autoclass:: sonohiBase
   :members:

eHATA
^^^^^^^^^^
.. module:: ch.SONOHImodels.eHATA
.. autoclass:: sonohieHATA
    :members:

WINNER II
^^^^^^^^^^
.. module:: ch.SONOHImodels.WINNER
.. class:: sonohiWINNERv2


ITUR1546
^^^^^^^^^^
.. automodule:: ch.SONOHImodels.ITUR1546
.. autoclass:: sonohiITU
    :members:


Examples
-----------




