Models
=========
.. automodule:: ch.SONOHImodels
.. autoclass:: sonohiBase
   :members:

3GPP 38901
----------
.. module:: ch.SONOHImodels.3GPP38901
.. autoclass:: sonohi3GPP38901
    :members:


eHATA
--------
.. module:: ch.SONOHImodels.eHATA
.. autoclass:: sonohieHATA
    :members:

WINNER II
----------
.. module:: ch.SONOHImodels.WINNER
.. autoclass:: sonohiWINNERv2
    :members:


ITUR1546
----------
.. automodule:: ch.SONOHImodels.ITUR1546
.. autoclass:: sonohiITU
    :members:


.. rubric:: References

.. [#chmodelbook] Pérez-Fontán, F., Mariño Espiñeira, P., & Wiley InterScience (Online service). (2008). Modeling the wireless propagation channel : a simulation approach with Matlab. Wiley. 
