

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Channel &mdash; MONSTER 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="UserEquipment" href="ue.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo_small.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="enb.html">EvolvedNodeB</a></li>
<li class="toctree-l1"><a class="reference internal" href="ue.html">UserEquipment</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Channel</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MONSTER</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Channel</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/ch.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-ch">
<span id="channel"></span><h1>Channel<a class="headerlink" href="#module-ch" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="ch.ChBulk_v2">
<em class="property">class </em><code class="descclassname">ch.</code><code class="descname">ChBulk_v2</code><span class="sig-paren">(</span><em>Param</em><span class="sig-paren">)</span><a class="headerlink" href="#ch.ChBulk_v2" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the main API class for interfacing with implemented models.</p>
<dl class="method">
<dt id="ch.ChBulk_v2.ChBulk_v2">
<code class="descname">ChBulk_v2</code><span class="sig-paren">(</span><em>Param</em><span class="sig-paren">)</span><a class="headerlink" href="#ch.ChBulk_v2.ChBulk_v2" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="#ch.SonohiChannel" title="ch.SonohiChannel"><code class="xref mat mat-class docutils literal notranslate"><span class="pre">SonohiChannel</span></code></a> for the structure of <code class="xref mat mat-attr docutils literal notranslate"><span class="pre">Param</span></code></p>
</dd></dl>

<dl class="method">
<dt id="ch.ChBulk_v2.resetChannelModels">
<code class="descname">resetChannelModels</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ch.ChBulk_v2.resetChannelModels" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets any channel setup</p>
</dd></dl>

<dl class="method">
<dt id="ch.ChBulk_v2.setupChannelDL">
<code class="descname">setupChannelDL</code><span class="sig-paren">(</span><em>Stations</em>, <em>Users</em><span class="sig-paren">)</span><a class="headerlink" href="#ch.ChBulk_v2.setupChannelDL" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup channel given the DL schedule, e.g. the association to simulate when traversed.</p>
</dd></dl>

<dl class="method">
<dt id="ch.ChBulk_v2.setupChannelUL">
<code class="descname">setupChannelUL</code><span class="sig-paren">(</span><em>Stations</em>, <em>Users</em>, <em>varargin</em><span class="sig-paren">)</span><a class="headerlink" href="#ch.ChBulk_v2.setupChannelUL" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup channel given the DL schedule, e.g. the association to simulate when traversed.</p>
</dd></dl>

<dl class="method">
<dt id="ch.ChBulk_v2.traverse">
<code class="descname">traverse</code><span class="sig-paren">(</span><em>Stations</em>, <em>Users</em>, <em>chtype</em>, <em>varargin</em><span class="sig-paren">)</span><a class="headerlink" href="#ch.ChBulk_v2.traverse" title="Permalink to this definition">¶</a></dt>
<dd><p>This method applies the channel properties to the receiver modules. The recieved waveform and meaningful physical parameters are written to the receiver module depending on the channel type selected. Two options exist.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">‘uplink’ is currently only available in B2B mode.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>chtype</strong> (<em>str</em>) – the receptive Rx module is configured using ‘downlink’ or ‘uplink’, if ‘downlink’ Users.Rx modules are used to store the final waveforms and physical parameters.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ch.SonohiChannel">
<em class="property">class </em><code class="descclassname">ch.</code><code class="descname">SonohiChannel</code><span class="sig-paren">(</span><em>Param</em><span class="sig-paren">)</span><a class="headerlink" href="#ch.SonohiChannel" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the base coordinator class for the physical channels.</p>
<p>The constructor requires the following options:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Input Param:</th><td class="field-body">Parameter struct containing the following:</td>
</tr>
<tr class="field-even field"><th class="field-name">Param.modeDL:</th><td class="field-body">(str) Mode of downlink</td>
</tr>
<tr class="field-odd field"><th class="field-name">Param.modeUL:</th><td class="field-body">(str) Mode of uplink</td>
</tr>
<tr class="field-even field"><th class="field-name">Param.region:</th><td class="field-body">(str) Region of channel</td>
</tr>
<tr class="field-odd field"><th class="field-name">Param.Seed:</th><td class="field-body">(int) Base seed for the channel</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Param.enableFading:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">(bool) Enable/disable fading</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Param.enableInterference:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">(bool) Enable/disable interference</td>
</tr>
</tbody>
</table>
<p>Yes</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="ue.html" class="btn btn-neutral" title="UserEquipment" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Matteo Artuso, Jakob Thrane.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>