

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Channel &mdash; MONSTER 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Models" href="chmodels.html" />
    <link rel="prev" title="UserEquipment" href="ue.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo_small.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="enb.html">EvolvedNodeB</a></li>
<li class="toctree-l1"><a class="reference internal" href="ue.html">UserEquipment</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Channel</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chmodels.html">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mobility.html">Mobility</a></li>
<li class="toctree-l1"><a class="reference internal" href="traffic.html">Traffic</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MONSTER</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Channel</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/ch.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="channel">
<h1>Channel<a class="headerlink" href="#channel" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="resources/graphics/linkBudgetE2E.png"><img alt="resources/graphics/linkBudgetE2E.png" class="align-center" src="resources/graphics/linkBudgetE2E.png" /></a>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">‘winner’ is considered highly unstable.</p>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="chmodels.html">Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chmodels.html#module-ch.SONOHImodels.3GPP38901">3GPP 38901</a></li>
<li class="toctree-l2"><a class="reference internal" href="chmodels.html#module-ch.SONOHImodels.eHATA">eHATA</a></li>
<li class="toctree-l2"><a class="reference internal" href="chmodels.html#module-ch.SONOHImodels.WINNER">WINNER II</a></li>
<li class="toctree-l2"><a class="reference internal" href="chmodels.html#module-ch.SONOHImodels.ITUR1546">ITUR1546</a></li>
</ul>
</li>
</ul>
</div>
<span class="target" id="module-ch"></span><dl class="class">
<dt id="ch.ChBulk_v2">
<em class="property">class </em><code class="descclassname">ch.</code><code class="descname">ChBulk_v2</code><span class="sig-paren">(</span><em>Stations</em>, <em>Users</em>, <em>Param</em><span class="sig-paren">)</span><a class="headerlink" href="#ch.ChBulk_v2" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the main API class for interfacing with implemented models.</p>
<dl class="method">
<dt id="ch.ChBulk_v2.ChBulk_v2">
<code class="descname">ChBulk_v2</code><span class="sig-paren">(</span><em>Stations</em>, <em>Users</em>, <em>Param</em><span class="sig-paren">)</span><a class="headerlink" href="#ch.ChBulk_v2.ChBulk_v2" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="#ch.SonohiChannel" title="ch.SonohiChannel"><code class="xref mat mat-class docutils literal notranslate"><span class="pre">SonohiChannel</span></code></a> for the structure of <code class="xref mat mat-attr docutils literal notranslate"><span class="pre">Param</span></code></p>
</dd></dl>

<dl class="method">
<dt id="ch.ChBulk_v2.setupChannelUL">
<code class="descname">setupChannelUL</code><span class="sig-paren">(</span><em>Stations</em>, <em>Users</em>, <em>varargin</em><span class="sig-paren">)</span><a class="headerlink" href="#ch.ChBulk_v2.setupChannelUL" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup channel given the UL schedule, e.g. the association to simulate when traversed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>Stations</strong> (<a class="reference internal" href="enb.html#enb.EvolvedNodeB" title="enb.EvolvedNodeB"><code class="xref mat mat-class docutils literal notranslate"><span class="pre">enb.EvolvedNodeB</span></code></a>) – </li>
<li><strong>Users</strong> (<a class="reference internal" href="ue.html#ue.UserEquipment" title="ue.UserEquipment"><code class="xref mat mat-class docutils literal notranslate"><span class="pre">ue.UserEquipment</span></code></a>) – </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ch.ChBulk_v2.traverse">
<code class="descname">traverse</code><span class="sig-paren">(</span><em>Stations</em>, <em>Users</em>, <em>chtype</em>, <em>varargin</em><span class="sig-paren">)</span><a class="headerlink" href="#ch.ChBulk_v2.traverse" title="Permalink to this definition">¶</a></dt>
<dd><p>This method applies the channel properties to the receiver modules. The recieved waveform and meaningful physical parameters are written to the receiver module depending on the channel type selected. Two options exist.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>Stations</strong> (<a class="reference internal" href="enb.html#enb.EvolvedNodeB" title="enb.EvolvedNodeB"><code class="xref mat mat-class docutils literal notranslate"><span class="pre">enb.EvolvedNodeB</span></code></a>) – Station objects with a transmitter and receiver module.</li>
<li><strong>Users</strong> (<a class="reference internal" href="ue.html#ue.UserEquipment" title="ue.UserEquipment"><code class="xref mat mat-class docutils literal notranslate"><span class="pre">ue.UserEquipment</span></code></a>) – UE objects with a transmitter and receiver module</li>
<li><strong>chtype</strong> (<em>str</em>) – the receptive Rx module is configured using ‘downlink’ or ‘uplink’, if ‘downlink’ Users.Rx modules are used to store the final waveforms and physical parameters.</li>
<li><strong>varargin</strong> – (‘fieldType’,’field’) can be given to bypass fading and interference, ‘full is default’</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt><code class="xref mat mat-attr docutils literal notranslate"><span class="pre">Stations</span></code> needs the following fields:</dt>
<dd><ul class="first last simple">
<li><code class="xref mat mat-attr docutils literal notranslate"><span class="pre">Stations.Users</span></code>: needed for getting link association between stations and users</li>
<li><code class="xref mat mat-attr docutils literal notranslate"><span class="pre">Stations.NCellID</span></code>: Identifier to link association</li>
<li><code class="xref mat mat-attr docutils literal notranslate"><span class="pre">Stations.Tx</span></code>: Transmitter module</li>
<li><code class="xref mat mat-attr docutils literal notranslate"><span class="pre">Stations.Rx</span></code>: Receiver module</li>
</ul>
</dd>
<dt><code class="xref mat mat-attr docutils literal notranslate"><span class="pre">Users</span></code> needs the following fields:</dt>
<dd><ol class="first last arabic simple">
<li><code class="xref mat mat-attr docutils literal notranslate"><span class="pre">Users.NCellID</span></code>: Identifier to link association</li>
<li><code class="xref mat mat-attr docutils literal notranslate"><span class="pre">Users.ENodeBID</span></code>: Identifier to link association</li>
<li><code class="xref mat mat-attr docutils literal notranslate"><span class="pre">Users.Tx</span></code>: Transmitter module</li>
<li><code class="xref mat mat-attr docutils literal notranslate"><span class="pre">Users.Rx</span></code>: Receiver module</li>
</ol>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ch.SonohiChannel">
<em class="property">class </em><code class="descclassname">ch.</code><code class="descname">SonohiChannel</code><span class="sig-paren">(</span><em>Stations</em>, <em>Users</em>, <em>Param</em><span class="sig-paren">)</span><a class="headerlink" href="#ch.SonohiChannel" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the base coordinator class for the physical channels.</p>
<p>Currently supported models: [<code class="xref mat mat-attr docutils literal notranslate"><span class="pre">winner</span></code>, <code class="xref mat mat-attr docutils literal notranslate"><span class="pre">eHATA</span></code>, <code class="xref mat mat-attr docutils literal notranslate"><span class="pre">ITU1546</span></code>, <code class="xref mat mat-attr docutils literal notranslate"><span class="pre">3GPP38901</span></code>, <code class="xref mat mat-attr docutils literal notranslate"><span class="pre">B2B</span></code>]</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">‘uplink’ is currently only available in B2B mode.</p>
</div>
<p>The constructor requires the following options:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Input Param:</th><td class="field-body">Parameter struct containing the following:</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Param.channel.modeDL:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">(str) Channel model used in downlink. e.g. <cite>‘winner’</cite></td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Param.channel.modeUL:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">(str) Channel model used in uplink. e.g. <cite>‘B2B’</cite></td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Param.channel.region:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">(str) Region of channel. This changes based on the channel model as the mapping and definition is considered different. See each model for the configuration of this, e.g. <a class="reference internal" href="chmodels.html#module-ch.SONOHImodels" title="ch.SONOHImodels"><code class="xref mat mat-mod docutils literal notranslate"><span class="pre">ch.SONOHImodels</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Param.Seed:</th><td class="field-body">(int) Base seed for the channel</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Param.channel.enableFading:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">(bool) Enable/disable fading</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Param.channel.enableInterference:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">(bool) Enable/disable interference</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Param.enableShadowing:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">(bool) Enable/disable spartial correlated shadowing, currently only supported using <code class="xref mat mat-attr docutils literal notranslate"><span class="pre">3GPP38901</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Param.LOSMethod:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">(str) <cite>‘fresnel’</cite> or <cite>‘3GPP38901-probability’</cite>, See <a class="reference internal" href="#ch.SonohiChannel.isLinkLOS" title="ch.SonohiChannel.isLinkLOS"><code class="xref mat mat-meth docutils literal notranslate"><span class="pre">ch.SonohiChannel.isLinkLOS()</span></code></a> for more info.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Param.buildings:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">(optional) Needed for <cite>‘fresnel’</cite> LOSMethod, Structure containing footprints of buildings, given by (x0, y0, x1, y1) coordinates.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="ch.SonohiChannel.isLinkLOS">
<code class="descname">isLinkLOS</code><span class="sig-paren">(</span><em>Station</em>, <em>User</em>, <em>draw</em><span class="sig-paren">)</span><a class="headerlink" href="#ch.SonohiChannel.isLinkLOS" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if link between <cite>txPos</cite> and <cite>rxPos</cite> is LOS using one of two methods</p>
<ol class="arabic simple">
<li><code class="xref mat mat-attr docutils literal notranslate"><span class="pre">SonohiChannel.LOSMethod</span></code> : <code class="xref mat mat-attr docutils literal notranslate"><span class="pre">fresnel</span></code> 1st Fresnel zone and the building footprint.</li>
<li><code class="xref mat mat-attr docutils literal notranslate"><span class="pre">SonohiChannel.LOSMethod</span></code> : <code class="xref mat mat-attr docutils literal notranslate"><span class="pre">3GPP38901-probability</span></code> Uses probability given table 7.4.2-1 of 3GPP TR 38.901. See <a class="reference internal" href="chmodels.html#ch.SONOHImodels.3GPP38901.sonohi3GPP38901.LOSprobability" title="ch.SONOHImodels.3GPP38901.sonohi3GPP38901.LOSprobability"><code class="xref mat mat-meth docutils literal notranslate"><span class="pre">ch.SONOHImodels.3GPP38901.sonohi3GPP38901.LOSprobability()</span></code></a> for more the implementation.</li>
</ol>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>Station</strong> (<a class="reference internal" href="enb.html#enb.EvolvedNodeB" title="enb.EvolvedNodeB"><code class="xref mat mat-class docutils literal notranslate"><span class="pre">enb.EvolvedNodeB</span></code></a>) – Need <code class="xref mat mat-attr docutils literal notranslate"><span class="pre">Stations.Position</span></code> and <code class="xref mat mat-attr docutils literal notranslate"><span class="pre">Stations.DlFreq</span></code>.</li>
<li><strong>User</strong> (<a class="reference internal" href="ue.html#ue.UserEquipment" title="ue.UserEquipment"><code class="xref mat mat-class docutils literal notranslate"><span class="pre">ue.UserEquipment</span></code></a>) – Need <code class="xref mat mat-attr docutils literal notranslate"><span class="pre">User.Position</span></code></li>
<li><strong>draw</strong> (<em>bool</em>) – Draws fresnel zone and elevation profile.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">LOS (bool) indicating LOS</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(optional) probability is returned if <code class="xref mat mat-attr docutils literal notranslate"><span class="pre">3GPP38901-probability</span></code> is assigned</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>A simple example can be found in <cite>ch/examples/SimpleExample.m</cite></p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">clear</span> <span class="n">all</span>
<span class="n">close</span> <span class="n">all</span>
<span class="n">load</span><span class="p">(</span><span class="s">&#39;SimulationParameters.mat&#39;</span><span class="p">);</span>
<span class="n">Param</span><span class="p">.</span><span class="n">numMacro</span> <span class="p">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="n">Param</span><span class="p">.</span><span class="n">numMicro</span> <span class="p">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="n">Param</span><span class="p">.</span><span class="n">numPico</span> <span class="p">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="n">Param</span><span class="p">.</span><span class="n">numUsers</span> <span class="p">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="n">Param</span><span class="p">.</span><span class="n">channel</span><span class="p">.</span><span class="n">region</span> <span class="p">=</span> <span class="s">&#39;Suburban&#39;</span><span class="p">;</span>
<span class="n">Param</span><span class="p">.</span><span class="n">channel</span><span class="p">.</span><span class="n">enableShadowing</span> <span class="p">=</span> <span class="n">false</span><span class="p">;</span>
<span class="n">Param</span><span class="p">.</span><span class="n">channel</span><span class="p">.</span><span class="n">modeDL</span> <span class="p">=</span> <span class="s">&#39;ITU1546&#39;</span><span class="p">;</span>


<span class="k">if</span> <span class="n">Param</span><span class="p">.</span><span class="n">draw</span>
	<span class="n">Param</span> <span class="p">=</span> <span class="n">createLayoutPlot</span><span class="p">(</span><span class="n">Param</span><span class="p">);</span>
<span class="hll">	<span class="n">Param</span> <span class="p">=</span> <span class="n">createPHYplot</span><span class="p">(</span><span class="n">Param</span><span class="p">);</span>
</span><span class="k">end</span>

<span class="c">% Create Stations and Users</span>
<span class="p">[</span><span class="n">Station</span><span class="p">,</span> <span class="n">Param</span><span class="p">]</span> <span class="p">=</span> <span class="n">createBaseStations</span><span class="p">(</span><span class="n">Param</span><span class="p">);</span>
<span class="n">User</span> <span class="p">=</span> <span class="n">createUsers</span><span class="p">(</span><span class="n">Param</span><span class="p">);</span>

<span class="c">% Create Channel scenario</span>
<span class="n">Channel</span> <span class="p">=</span> <span class="n">ChBulk_v2</span><span class="p">(</span><span class="n">Station</span><span class="p">,</span> <span class="n">User</span><span class="p">,</span> <span class="n">Param</span><span class="p">);</span>


<span class="n">Station</span><span class="p">.</span><span class="n">Users</span> <span class="p">=</span> <span class="n">struct</span><span class="p">(</span><span class="s">&#39;UeId&#39;</span><span class="p">,</span> <span class="n">User</span><span class="p">.</span><span class="n">NCellID</span><span class="p">,</span> <span class="s">&#39;CQI&#39;</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="s">&#39;RSSI&#39;</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">);</span>
<span class="n">Station</span><span class="p">.</span><span class="n">ScheduleDL</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">).</span><span class="n">UeId</span> <span class="p">=</span> <span class="n">User</span><span class="p">.</span><span class="n">NCellID</span><span class="p">;</span>
<span class="hll"><span class="n">User</span><span class="p">.</span><span class="n">ENodeBID</span> <span class="p">=</span> <span class="n">Station</span><span class="p">.</span><span class="n">NCellID</span><span class="p">;</span>
</span><span class="hll">
</span><span class="hll"><span class="c">% A full LTE frame is stored in Tx.Frame which can be used to debug and</span>
</span><span class="c">% test.</span>
<span class="n">Station</span><span class="p">.</span><span class="n">Tx</span><span class="p">.</span><span class="n">Waveform</span> <span class="p">=</span> <span class="n">Station</span><span class="p">.</span><span class="n">Tx</span><span class="p">.</span><span class="n">Frame</span><span class="p">;</span>
<span class="n">Station</span><span class="p">.</span><span class="n">Tx</span><span class="p">.</span><span class="n">WaveformInfo</span> <span class="p">=</span><span class="n">Station</span><span class="p">.</span><span class="n">Tx</span><span class="p">.</span><span class="n">FrameInfo</span><span class="p">;</span>
<span class="n">Station</span><span class="p">.</span><span class="n">Tx</span><span class="p">.</span><span class="n">ReGrid</span> <span class="p">=</span> <span class="n">Station</span><span class="p">.</span><span class="n">Tx</span><span class="p">.</span><span class="n">FrameGrid</span><span class="p">;</span>

<span class="c">% Traverse channel</span>
<span class="p">[</span><span class="o">~</span><span class="p">,</span> <span class="n">User</span><span class="p">]</span> <span class="p">=</span> <span class="n">Channel</span><span class="p">.</span><span class="n">traverse</span><span class="p">(</span><span class="n">Station</span><span class="p">,</span><span class="n">User</span><span class="p">,</span><span class="s">&#39;downlink&#39;</span><span class="p">);</span>

<span class="c">% Get offset</span>
<span class="n">User</span><span class="p">.</span><span class="n">Rx</span><span class="p">.</span><span class="n">Offset</span> <span class="p">=</span> <span class="n">lteDLFrameOffset</span><span class="p">(</span><span class="n">Station</span><span class="p">,</span> <span class="n">User</span><span class="p">.</span><span class="n">Rx</span><span class="p">.</span><span class="n">Waveform</span><span class="p">);</span>

<span class="c">% Apply offset</span>
<span class="n">User</span><span class="p">.</span><span class="n">Rx</span><span class="p">.</span><span class="n">Waveform</span> <span class="p">=</span> <span class="n">User</span><span class="p">.</span><span class="n">Rx</span><span class="p">.</span><span class="n">Waveform</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">User</span><span class="p">.</span><span class="n">Rx</span><span class="p">.</span><span class="n">Offset</span><span class="p">:</span><span class="k">end</span><span class="p">);</span>

<span class="c">% UE reference measurements</span>
<span class="n">User</span><span class="p">.</span><span class="n">Rx</span> <span class="p">=</span> <span class="n">User</span><span class="p">.</span><span class="n">Rx</span><span class="p">.</span><span class="n">referenceMeasurements</span><span class="p">(</span><span class="n">Station</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="chmodels.html" class="btn btn-neutral float-right" title="Models" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ue.html" class="btn btn-neutral" title="UserEquipment" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Matteo Artuso, Jakob Thrane.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>